<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Practical 5</title>
  <style>
  body {
            font-family: 'Roboto', sans-serif;
}

 {
  font-family: 'Roboto', sans-serif;
  padding: 10px;
  margin: 10px;
}
    img {
      float: right;
      max-width: 400px;
	  background-color: lightgreen;
	  padding: 10px;

    }
    image-block {
      display: block;
	  padding: 10px;
    }
  
    nav {
      background-color: lightblue;
      padding: 10px;
    }
    nav ul {
      list-style: none;
	  background-color: lightblue;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
	  background-color: lightblue;
      margin-right: 20px;
    }
	
	footer {
	background-color: lightblue;
	display: block;
	text-align: center; 
	clear: both;
	padding: 20px;
	}
  </style>
</head>
<body>
  <header>
    <h1>Practical 5</h1>

    <nav>
      <ul>
        <li><a href="#sectionA">Question 1</a></li>
        <li><a href="#sectionB">Question 2</a></li>
		<li><a href="#sectionC">Question 3</a></li>
		<li><a href="#sectionD">Question 4</a></li>
		<li><a href="#sectionE">Question 5</a></li>
		
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <h2 id="sectionA">A.	What is a box model in CSS?</h2>
      <p> It defines how elements are laid out on the web. Each element is a rectangular box with content, padding, border, and margin. The box-sizing property controls how these dimensions are calculated.</p>
	  <div class="image-block">
        <img src="Untitled-2.jpg" alt="Image 1">
        <img src="Untitled-2.jpg" alt="Image 2">
		  </div>
      <h2 id="sectionB">B.	What is a “clearfix hack?</h2>
      <p>  It ensures that a container contains its floated children. Apply it when an element overflows its container due to floating.</p>
	  <h2 id="sectionC">C.	What is a margin collapse? </h2>
      <p> It defines how elements are laid out on the web. Each element is a rectangular box with content, padding, border, and margin. The box-sizing property controls how these dimensions are calculated.</p>
      <h2 id="sectionD">D.	What was the problem with achieving Holy Grail layout?</h2>
	      <img src="Untitled-2.jpg" alt="Image 4">
      <p>  A common web layout with header, footer, and three columns. Achieving equal-height columns and a fluid center was challenging.</p>
	  <h2 id="sectionE">E.	What are the modern ways to achieve Holy Grail layout?</h2>
      <p> Use Flexbox or CSS Grid. Flexbox allows content-aware sidebars, and CSS Grid simplifies layout definition with grid areas and flexible sizing.</p>
	    <img src="Untitled-2.jpg" alt="Image 3">
     </article>
  
      
    
    
 
  </main>
  <footer>
    <p>Sergeev Gordei</p>
    <p>Web-design</p>
    <p>22:07:06</p>
    <p>April 22, 2024</p>
  </footer>
</body>
</html>
